COPY PAYOFF EXAMPLES




________________



In the next 7 minutes, I’m going to show you ___________ that will _________and free you from ______________so you never have to __________ again….

All without ______________________

Once you ________, then you’ll be able to ___________________ and you’ll never have to ___________ or __________________

So after you know how to ______, _______, and __________…You’ll go from ______ to _______ without ______ and that’s when you’ll ___________


And when you know how to _______,

You’ll be able to ______________

Which will free you _______



________________



Once you allow yourself to do this, it becomes a shortcut to ___________

This is going to free you from _________ that’s holding you back and allow you to __________ so you never feel _____________


________________


And it has nothing to do with your _____________ or _________ or ______________

….No

…It has everything to do with (this one thing that’s outside of you - so it’s not your fault)

…nothing to do with you….

And if you knew this one thing when you first started, then  that would have _____________ so you could have __________ 

And if that would’ve happened for you, you wouldn’t be watching this video right now….

But because you are here….

in the next 7 minutes im going to show you __________that will ________ and free you from ______________ so you never have to _____________ again….

And all without _________________. 

All that and more will happen for you….

But only if you allow it….

And once you do allow it to happen for you….

it’ll give you the ____________ you’ve always wanted…. 

Which will turn into the ___________ you’ve always dreamed of…..

and you’ll be able to finally experience ____________ you deserve but you never had a chance to reach….

So close your eyes and once you open them…

You’re looking at your future….

Because when you know how to_______then you’lll be able to_____ so you can ________


________________


And the only reason I was able to _____________ is because I cracked the code to ___________that run on auto pilot…

And when you know how to ________________ …

You’ll be able to ____________ which will allow you to ________________so you be free to ______________

And Im not the only one either, because I taught this to ____________________ 

And all we’re doing is _____________that allows anyone between _______ and ______ to do ___________….

Here’s an example of a _______________that only took me ________to create and ________to scale and _________to automate…..

This _______ generates __________ every month…

So if you’ll like to _________, I made a short video that will show you how to _________without __________ so you can____________



________________


________________
TIMELINE LANGUAGE


First you’ll___, then once you have _____then you’ll be able to ______

You can now have _____ so you can finally ______ without ever having to _____ and that’s when you become __________


Then what we do next is _________, then once we have all that, the next thing we do is ____________


It wasn’t until I ___________ That I ______

And Once I _____________ , I decided to show others how to ____________



And once you do _____, You’ll see how easy it is to ________ and then you’ll be able to ________ for good.

________________




So after you know how to ______, _______, and __________…You’ll go from ______ to _______ without ______ and that’s when you’ll ___________


First we’re going to give you _______, and it’s going to give you ______, _________, and ____________. 

And once you have that, it’s only going to take you X amount of time and energy to get _______. 

Next XYZ is going to happen, then XYZ will happen. (You’re creating a procedure in the way you’re pitching the product) - (this happens even in the close…)


for procedural or women in the close..

And the first_______ that happens when you join is ____________ and then XYZ is going to happen. 

Then once you enter the members area, you’re going to get ___________


________________


________________
ASSUMPTIVE QUESTIONS
They always open with 👇

And the reason
And that’s why
And that’s how

They’re explanatory statements

The way to do it is…in your copy just write questions and answer them and change it

So why do I need to do this?
So the #1 reason you need to do this is this…

…It all comes down to ______________

(It’s a statement pretending to be a question that creates a void
After you start it, then you can just go on and on and on….)

Which brings us to _________
Then the question becomes___________
And what this really means is ___________
And the way it works ____________
But the ultimate question is _____________




________________






________________
OPENERS/ADS
There’s only two types of coaches…


…the ones that make money and the ones that watch them make money.


That’s it.


If you’re watching this video, chances are you’re tired of seeing a few top-tier coaches make most of the money in your industry.


And in the next 7 minutes, I’m going to share something with you that’s going to change that and take you from watching others make money, to actually making serious money.


I’m talking about if you’re stuck at $5k a month, you’ll goto $20k a month…


…If you’re at $20k a month, you’ll goto $50k a month and if you’re at $50k a month, then you’ll hop to $250k a month and if you’re at $250k a month, then we’ll take you to $1m a month.


And to make those leaps, you need to know the difference that makes the difference between those that crush it and those that don’t.


It has nothing to do with having a better funnel, better ads, better content, etc…


All those things will get you ALMOST there, but won’t get you there.


So if you want to cross over the line of becoming a $50, $100k or $250k a month coach, here’s what they all have in common:


They close more leads, and because they close more leads, they can get more leads, and that means they get all the prime leads out of the market, and you get the left overs.


________________




There’s a lot of companies out there that do xyz…

And their stuff is great IF you’re okay with only _________

The problem is that it's not enough to get _______._________ and ________

Because what’s missing is xyz…

And after investing xyz money…

And putting in hours….


Here’s what I realized what it takes to finally go from _______ to __________

You need ________, _______ and _______

And that’s why i created xyz

After learning from them and realizing and having to come up with the missing pieces…

I finally have a system that works that's fully complete…





________________


Right now as you’re watching this video, there’s a [avatar] somewhere right now, somewhere in the world achieving [outcome]…
And right after that, somewhere in the world there’s another who’s making $10,000, and right now there’s another who’s making $100,000, and there’s even one making $1m...
And for every one of those guys that are crushing it, there are thousands who are losing money
And thousands who lost $1000, $15,000, even $50,000…
And if you've ever [actions that led to failure] you know how that feels…
What's the difference between the two?
The ones who make money [are doing things that make them successful]
And the ones losing money [are not doing things that make them successful]
And in the next 7 mins I’m going to show you how to go from [hell situation] to [heaven situation].
And the reason i know some of these guys is because they’re some of my clients.





________________


There’s only two types of people when it comes to doing business…

People that do business with you and the ones that don’t…

There’s the people that respond and the ones that don’t respond…

And then there’s the people that give you money and don’t give you money…

Despite the differences…

When you;re running your ads…when youre doing your socials…when your doing your groups…

You’re paying for both of them…

Because here’s the thing…

A lot more people will NOT respond to you, open your emails, or give you money  than people who will…

Hence why you only have a small percentage of getting clients…

Today in this video im going to show you a process of how we can change that for you.

Because whether you realize or not…

Most of the money is not from people giving you money…

Its from the people who are NOT giving you money…

They’re called the UNCONVERTABLE…

So im going to show you a little process that you can use in email to convert an extra 15 to 20 perent of people to give you more business…

And the reason we know this works and that we can do this…

Is because we’ve developed a process that we can use across multiple markets from this to this to this…

You can see for yourself…

Check out these results..

We used this on this list for this niche…

And look what happened…

And this list for this niche and look at the results that came through….

What we do is a little different…

We don’t sell blast…

We don’t do ______…

We don’t do _______…

We don’t do these types of XYZ sequences…

Instead we do….

PITCH

- what you’ll do for them…
-  what you’ll give them
- why its limited
- how long it takes
- the outcomes etc


________________


Why do ______ find it so difficult to do ________ and _________? 

After all, they have _________ , ________ ,and _______ going for them…

.But despite all that…

.__________doesn’t happen and that_______ never lies….

So the real lie is that you can ______,  and still be _______ …..

But having _______ and dealing with ________ doesn't feel too good does it? ….

So the choice is yours….

Do you _____, ______ and keeping your ________ or do you continue being ___________ (unhappy) …. 

So here’s how to _______, __________, and get _________and become the _______ you proudly are…. 

And it has nothing to do with _________, or ________, or __________…..

in fact all you have to do is change one thing that will allow you to_______so you can ___________and it will give you  ______________which will free you to ___________ ….

This is the one thing I personally use to go from __________ to _____________ ….

And i'm not the only one either...

xxxxx other people are using this same little known method to __________ without ever having to ___________ ….

It’s called the  ________________ 

And it’s waiting for you on the next page where all you have to do is click the link below to ______________ …. 

You’re not just going to click to discover_____________ 

you’re clicking that link to ______________ 

That link is your path to ______________

That link will show you how to______ So you’ll be able to _________________
________________
HOW COME ADS
How come your store is not getting enough sales and is stuck?
How come you still have to continue to _________
How come you _______________
And most importantly, how come others are doing it so easily while you barely can keep the lights on? 
After all there are plenty of other e-comm store making millions in sales and it’s actually *easy* for them.
And they don’t have to ___(daily activity they hate)____.
In fact, these successful store owners… 
❌ Don’t ever worry about __________ and make a ton of money and can buy pretty much anything they want


❌ Don’t ever think about __________ and are 100% in control of their schedule, which means they can do whatever they want, whenever they want (spend time with friends and family, get in shape, go on dates, or anything else)


❌ Don’t even try to __________ and
In fact they take multiple vacations per year that, to the average person, would be once-in-a-lifetime “dream vacations”

________________


You know one of the best reasons to run an eCom business is because ________, __________, _________.


And that’s exactly the reason that millions of people are doing it.


Up until a few years ago, before Covid, the rise of eCom companies was a steady growth of XXX per month…


…During Covid and after, everything changed.


Everyone stays at home and wants to do exactly what you do, and now there are xxxx being formed every day.


Making it harder than ever before to not only run a store but scale it.


Before you could ________, now you need _________


Before you could _________, now you need _________.


Before you could _________, now you need __________.


And that’s why as many are coming intot he business, even more are leaving it.


Not because they want to, but because they have to.


So what I’m about to share with you in the next XXX minutes, is going tos how you how to ___________ so you can ______________ and not only save your business, but let you stay in business, and ultimately scale your business.


My name is _____ and I’m the guy that eCom store owners come to when nothing else has worked.


I do one thing well and one thing only and what I do is very simple:


I don’t focus on buying you more traffic.


I don’t focus on ________


I do ________


I never __________


Instead, I focus on one thing and one thing only — and this one thing is what allow you to increase your average order value by 30%, 50%, 70%, and even 200%.


And the reason I can do that is because I developed a little known methodology called ____________ that allows you to __________.


And this works in every single industry.


It’s been done in _________, __________, and ____________.


And it also worked on __________ that generated $3 million a month, and __________ on that generated XXX and on _______________.


So as you can see, it doesn’t matter if you’re in _____________ or ________ or _________, because the process is one and the same, and it works no matter what.


Here’s how it works:


1. You spend money to run ads
2.  People come to your page curious
3. Some buy, some opt in and others leave
4. The one that buy are the ones that make you money and the rest cost you money
5. I focus on the ones that buy and I get them to double, triple and in some cases quadruple how much they spend with you.


The way I do that is:


1. I take what you have
2. I blah blah
3. And then I balh blah balh


To be honest, it only takes me about one hour to do this, and that’s why I’m reaching out to you…


…Because I have a few spare hours to potentially help you out.


Here’s what that would look like:


1. We get on zoom
2. We blah blah blah
3. We blah blah blah
4. We blah blah blah


And then if we’re a good fit.


I take everything we discussed, create ___________ for you and your team implements.


Within mere minutes of implementing here’s what your results will look like:


(insert results)


That’s the deal and here’s how we can do this deal.


1. Book a call
2. Balh blah
3. Balh blah 


And if you have any questions, send me a DM and we’ll talk.
________________


As a woman, I used to work hard…

10 hour days…

5 days a week…

But i didn’t start making REAL money until i started doing a lot less

For example…

I had a client last week that took me 30 minutes and I made 500 bucks…


________________




I realized men are wasting time because everything you're doing when it comes to cutting body fat, building muscle and getting ripped is not only wrong, but also dangerous to their health...
...You see, if you go on YouTube, Twitter or IG, what you'll see is experts giving you advice, and yet if their advice worked, wouldn't you already be in shape? 

So knowing this, I tried everything they talk about and I ended up ____________ and once I realized what they're wrong about, it became easy to be right, and here's what they're all wrong about _______________.

Now you can see why __________
________________



How would you like to turn one client into two…


…Two clients into four…


…Four clients into eight…


…Eight clients into 16…


…And way past that…


All while working LESS.


Because you’re able to do this WITHOUT pushy sales tactics…


…Without Sneaky marketing chokeholds…


…Without Putting flyers on car windshields…


…Without Posting a SINGLE video to social media…


…And without spending a single PENNY on paid ads.


It all comes down to doing one simple thing other performance coaches aren’t doing…


…Allowing you to become the go-to coach in your area…


…Fill up your schedule with athletes…


…Giving you CHOICE of who you want to work with…


…And creating a performance coaching business that’s set for steady growth month after month.


It took me 10 years to discover this…


…But once I did…


…Everything took off…


…I started earning consistent 5 figures every single month…


…Was able to help my athletes get amazing results, no matter their sport or age…


…And was even able to open my own facility…


…And hire coaches to take over some groups, so I could stop trading my time for money.


But you don’t need a gym to do this…


…It all comes down to one simple thing that normally takes coaches YEARS to do…


…In fact…


A lot of coaches even give up before they discover this…


But in a second… I’m going to show you how to shortcut years of guessing…


…Skip the feast or famine cycle…


…And jump right into a thriving performance coaching business…


…That you can take anywhere you want.


But before I do that…


…I want to tell you how I discovered this…


…So you know how it works in the first place.


Hi, my name is _________


And over the past few years, I’ve been able to work with the best of the best athletes in the MLB, NFL, NBA, and [CREDIBILITY] 


In fact…


In the past few years alone…


I’ve worked with 57 pro athletes across 6 sports.


X..


And x…


And on top of that…

I host a YouTube channel with over 500,000 subscribers…


…Where I’m able to share performance advice with athletes all over the world…


…But before all this success…


…Before the internet following…


…I was just a broke personal trainer…


…A trainer trying to find the BEST way to transition into coaching athletes…


Because to be honest…


I was tired of coaching stay at home moms who complained the entire workout…


…And it was barely paying the bills.


Meanwhile all my friends were buying homes, going out on the weekends, eating the food they wanted…


…While I was pinching pennies…


…Keeping to my diet of ramen and PB&J’s…


And doing everything I THOUGHT it took to make it as a performance coach…


Like putting flyers on windshields outside of football games…


…Constantly prodding my network for possible leads…


…And even XXXX….


The ups and downs continued for years.


Some months, I did great.


And others, I barely scraped by.


And the cycle didn’t stop…


…Until through years of studying…


…Trial and error…


…Field-testing…


…And pounding the pavement…


…I came up with a repeatable way to deliver results to ANY athlete who walked through the doors of my gym…


Any age.


Any sport.


It didn’t matter.


Whereas before, I was copying what other coaches werre doing…


Programming exercises I found online…


Now, I have a SYSTEM for delivering results…


And once this clicked…


I realized there’s a reason the biggest businesses in the world…

Like McDonald’s, Amazon, Walmart, and more are able to bring in billions every year…


…And it can create similar “windfalls” for performance coaches.


...And the reason they’re able to do this…


The difference between performance coaches who make it, and those who don’t…


Is a system.


Because a system allows you to deliver repeatable results…


Which is WAY different from what most coaches are doing…


Because most coaches are simply guessing…


Taking exercises and drills from other coaches…


Plugging them intoo a workout…


Crossing their fingers…


And hoping for the best…


Maybe some athletes get results…


But most won’t…


Which creates a revolving door of athletes…


A rollercoaster for your monthly income…


And even…


Word getting out - hurting your reputation.


But that all changes once you have a system.


Things really do become as simple as plug & play…


And you have the confidence you can deliver results…


…No matter the athlete…


No matter their age…


No matter their goals…


And once this clicked for me…


Everything took off…


Without me spending a single penny on marketing…


…And without me having to “pitch” my services.


Athletes found ME on their own…


…And practically “closed” themselves…


Because when I started delivering consistent results to the athletes IHAD…


…Their friends took note…


…Their parents started telling other parents…


…And soon, I was overwhelmed by athletes wanting to work with me.


Over the next few years…


…I was able to open my own facility…


…Hire coaches, so I could earn money without trading my time…


…And cemented my reputation as the go-to coach in my area.


And it was all thanks to developing a system…


Now, you can go and try to do this on your own…


But it takes years…


Thousands spent on courses, books, and seminars…


Trial and error…


Field testing…


Months in the feast or famine cycle…


So you can try that…


Or, you can take my system…


Because I’m about to hand it to you now…


It all starts with X, which is the crux of what we do…


Because without this…

It’s like using a GPS without knowing where you’re starting from…


You’ll end up hundreds of miles from their destination…


So this is the starting point


**GO INTO SYSTEM***...


Now, over the past few years…


…I’ve shared this EXACT system with handpicked coaches who were eager to grow as performance coaches…


Like ****, who did x and x


XX


XXX


And what I found is that the way to get the BEST results with this system…


…Is to tailor it to the needs of each performance coach…


This way xxxx, yyyy, and zzzzzz….


That said…


For a limited time, I’m making some of my coaches available to help YOU tailor this system to your performance coaching business…


We’ll pinpoint where you’re at…


The weak areas in your business….


And give you a step by step plan for where you want to go…


Whether that’s periodization…


Speed training…


Plyometrics….


Or something else.


And remember…


When you use this system…


And when you’re able to deliver results repeatedly…


You don’t need to post all over social media…


You don’t need sales tactics…


And you don’t need to spend a penny on ads…


Because YOU become the go-to coach in your area…


…And when you have that reputation…


…You don’t need any marketing or sales…


…Your reputation… And more importantly… Your results…


Sell themselves.


Now, obviously my coaches need to coach, too…


…So there are only so many slots available…


…And I KNOW there are some hungry coaches out there chomping at the bit to jumpstart their businesses...


…So I know they’ll go quickly…


…And again…


This is at no cost to you…


….So go ahead and click the book now button below this video….


…Then select a time that works for you.


At your scheduled time, show up with a pen and paper…


…And get ready to get the exact system that’ll shortcut you to the success you’re after…


Again, when I started using this system in my business…


…Everything changed for me in the best way…


…My schedule was PACKED…


…My income stabilized and steadily rose…


…I was able to open my own facility…

And so much more.


And I’d never been here if I continued doing what most coaches out there are doing…


In fact, I’d probably still be begging for athletes…


…Or maybe I would’ve hung it all up and grabbed a desk job.


That said… 


I don’t wish YEARS of trial and error on any coach…


…So take what’s working now…


…It’s at no cost to you…


…And you’ll have a HUGE advantage over the other performance coaches in your area…


…No matter how long they’ve been in business…


Because when you’re doing things that other coaches aren’t…


…You get the results they can’t.


So let’s get started.


Start by clicking “book now” below…


…Pick the time that best fits your schedule…


…And you’ll have the roadmap to the success you want.


No more guessing.


We’ll talk to you soon.

If you’re a performance coach, you don’t just have one job…


You actually have… Five.


Your first job is to get athletes in the gym…


Then, you have to COACH those athletes…


After that, you have to SELL those athletes.


Then you have to PROGRAM for your athletes…


And finally, you have all the stuff you have to take care of outside the gym.


This is a **** balancing act.


And it leaves you feeling overworked and underpaid…


Spending 10-12 hours in the gym every day…


Bending over backwards to find time slots for athletes…


Maybe even feeling burnt out.


So if this sounds familiar to you at all…


You’re probably working TOO hard.


Because it isn’t until you start DOING LESS that you actually make REAL MONEY as a performance coach.


And doing LESS means no more pushy selling…


No more sneaky marketing chokeholds…


No more putting fliers on car windshields…


Or posting on social media…


Or blowing money on ads that don’t work.


It means doing what you set out to do - coach athletes…


…While getting paid what you deserve.


All of this comes down to one thing most coaches aren’t doing…


But when you do it…


It positions you to earn MORE while working less.


And when this happens…


Not only do you make more money…


But you also have way more energy to coach your athletes…


Which means better results for them…


And a better reputation for yourself.


Soon, you could be the go-to coach in your area….


The coach with CHOICE of who he wants to work with, and who he doesn’t want to work with.


And all that starts with doing LESS.


It took me 10 years to discover this…


…But once I did…


…Everything took off…


…I started earning consistent 5 figures every single month…


…Was able to help my athletes get amazing results, no matter their sport or age…


…And was even able to open my own facility…


…And hire coaches to take over some groups, so I could stop trading my time for money.


But you don’t need a gym to do this…


…It all comes down to one simple thing that normally takes coaches YEARS to do…


…In fact…


A lot of coaches even give up before they discover this…


But in a second… I’m going to show you how to shortcut years of guessing…


…Skip the feast or famine cycle…


…And jump right into a thriving performance coaching business…


…That you can take anywhere you want.


One that YOU run, instead of it running YOU.


But before I do that…


…I want to tell you how I discovered this…


…So you know how it works in the first place.






________________



________________

Here’s the dirty secret that none of the gurus will tell you…

By the time it stops working, that’s when they decide to make a course on how to do it…

So they can start making their money again…

That’s one of the reasons they ___________

So when you buy a course, you’re really buying what used to work…

Because why would they tell the world what’s working for them and create competition?

And look…

Once you start buying 10 of these courses, you start to realize none of it really works…

—

Information changes…

_________ changes…

_________ changes….

You never get access to things that work RIGHT NOW…

That’s why there’s such a high failure rate…

So the best way to really make money  with ______…

Is just to get out there and figure it out on your own…

I mean you don’t get good at sports by reading about them…

You get good by getting out there and playing…. 

Or you can have someone do it for you…

And when we started doing it, we made plenty of mistakes…

But once we started figuring things out and making a dollar here, a dollar there…

That’s when things started taking off…


________________


You know when people lose weight, well old habits are hard to break…

If you change your body too quickly, then what ends up happening is that your body will resist it.

That’s why if you know how to hack your diet, then you can get the best of both worlds..

Because really the best diet in the whole world is when your body and mind doens’t think you’re on an idea…

And when do you think you’re not on a diet? When you can eat whatever you want…

So in this program, we’re going to show you how you cheat, diet, and still lose weight…

So you never feel like you’re on a diet, because people who are really in shape feel this way…

________________


Here’s the current state of the industry…

The whole era of ecom courses is dead…

People aren’t getting results with that because typically what happens when the concept stops working, then they’ll finally stop keeping it to themselves…

Package it up and sell it to you…

So you can buy courses if you want, but you’ll just find out the hard way…

Most people watching this podcast right now did find out the hard way…

The reason being that the world moves so fast these days that by the time something is taught in a course, it no longer works…

That’s why we do things a little differently…

We don’t sell courses because we like to get people results…


________________


You used to be able to ____________ but now you’re ____________

You used to be able to eat whatever you want but now you’re gaining weight…

You used to have a lot of energy but now you’re tired…

And the little energy that you do have goes to work, family, life obligations…

And it rarely goes to you working out and taking care of yourself…

After trying everything such as low carb, keto, fasting…

It wasn’t until i started looking at what is one thing that im not doing that I should doing…that could have a massive difference?

That’s when I started researching hormones…

And i started increasing my testosterone,,,

Then the next thing I know, the more I increase my testosterone, the more weight i loss…

The more energy i had…

This was the missing piece…

This was the golden ratio…

I stumbled onto something incredible…




________________



Something happens to a man’s body when they turn 40…

This happens

________ happens

And __________ happens.

But what really happens underneath it is a series of hormonal changes that causes you gain weight, feel tired, and _________

And at 35, is where the belly starts to form and gain weight…

And what’s interesting is that everybody out there will tell you to workout more, diet more, count the calories, and do keto…

But you still continue to gain weight…

So you’re ability to lose weight and have energy has nothing to do with __________

It has everything to do with what’s causing that to happen…

Because the biggest culprit of you gaining weight is emotional eating…

But the solution isnt to stop emotional eating…

It’s to figure out whats causing the emotional eating and whats causing that is cravings…

You’ve had emotional eating all your life typically around that time of the month where you crave chocolate and sweets..

Except this time…

It’s now every single day…

That’s why we work with women to identify xyz and once we change this, then we get results…


________________


The number one reason recruiters struggle to get clients is because there’s too many recruiters…

After covid, all the people that worked for recruiters became recruiters.

So everyone is fighting for the same thing.

However, there are a few recruiters that make 7 figures and these recruiters aren’t any better or smarter. And the only difference is that they have systems that work for them so they don’t have to work. 

and so that’s why they can do more work as a single recruiter vs one agency that has 50 recruiters all because of systems. 

That’s why when I developed my systems 5 years ago, then when I went from struggling to maintain 6 figures to making 7 figures consistently, traveling the world, not working, etc. 


________________





There’s a well kept secret in the coaching business…
That is only known to a few coaches.
The few coaches who know this secret get to ___, ____ and ____.
The rest who aren’t in on this get to watch them ____ , ____ and ____.
You might think that ____
And you might think that ____
And that is (pause)… not it.
The secret is…
The highest, best, well paid coaches don’t chase clients…
They don’t run ads…
They don’t write sales letters…
They don’t run emails.
They don’t set up webinars.
They don’t promote anything.
(add more)
And yet… they have all that.
The reason they have it all is because they’re not the ones doing it.
Hi, my name is  and I’m the one that does all that for some of the highest paid, best fitness coaches in the industry.
Like (what you did)
Or (what you did)
Or (what you did)
And that’s why they can do something you can’t do…
Not because they’re better than you, but there’s someone else dong all of it for them.
And if you had the same talent behind you…
Maybe…
Just maybe, you could do the same too.


________________


You already have 50 to 100 clients in your business and you don’t even know it…

What if I told you that you’re 3-5 emails aways from generating 5-10 booked calls and convert 2-5 out of those booked calls into high-paying clients? 

See this?

This is an email we sent out that generated __________________

See this?

This one generated ______________

And this one generated ____________

Now this is a stand email:

It gets xyz opens and xyz clicks…

But what that really means that 90% of the people never open it and 99% never click. 

And that’s a waste…

You’re wasting time…You’re wasting money…

In fact, you’re not only doing that but you’re ruining your reputation…

That’s why your email performance goes down….

And what’s even worse is that these are the same people that see you on facebook, instagram, constantly pitching…

And now everytime they see you, they think you’re the “pitch guy”...

With the hidden pitch email method, you’re getting xyz opens and xyz clicks

While at the same time building up a relationship with your list, building up your brand with a loyal following, and generating tons of revenue without burning out the list…

Ever heard of that expression that people love to buy but hate being sold to? That’s exactly what we do 


________________



You know when it comes to making money online…especially ecommerce…

The biggest thing standing between you making 5,10,15,20 thousand dollars is one thing…

And one thing only…

Until now…

You had to be 

_______

__________

And __________

But those days are over because _______ has entered the game and it’s disrupting everybody and everything….

It’s kicking ass, taking names, and not holding back…

And the same smart money that was early on crypto…

The same smart money that was early on xyz stocks…

The same smart money that was on tesla…

That same money is here. 

Right now.

So if you’re about smart money, then here's why you need to stay here and watch the rest of this video….

Because im going to show you how to take _______, flip it upside down, and make an easy 5-15K a month with so little work that people are going to wonder if you’re drug dealer…


________________



Hi ________ here

And In this video i'm going to give you something that’s going to take your ______ business to 4K a month…

It’s not a course…

It’s not ______

It’s not ________

In fact, it actually has nothing to do with ________________ at all

IN FACT…

The only way to get 4k a month is by doing xyz….

That’s why we’re able to ____________ without _________, _______ and ________

But here’s the thing…

People that make  X amount of months, do it usually one or two ways…. 

The first way  is where you do it yourself…

Where it takes you 2-3 years, 5 years of mentorships, and ________

Or you can take this other path  and skip the line and do it 4 to 6 weeks from watching this video…

Here’s what’s going on…

Hi my name is __________

One of the things that allowed me to go from here to here is because I had XYZ

I took the easy way and it allowed me to ________________


________________




There’s you and there’s the business but let’s work on you…

Because if there is no you, there is no business, so here’s how to become the greatest you possible…

The you that’s free…

The you that has greater clarity, confidence, and courage…

Because the biggest challenge women have when finding the business that works for them is that they lose themselves…

So then you’re forced to choose…

…Do I keep the business or do I keep my sanity?

…Do I _______ or do I ____________

But it doesn’t have to be that way…

Here’s how you can have it all…




________________


You can go to the gym…

You can workout…

You can lift weights…

You can diet…

You can eat your protein…

You can get the right amount of sleep…

You can do everything right…

And you’ll NEVER look like…

The Rock…

Chris Hemsworth…

Mark Whalberg…

Or Jason Momoa…

And I can tell you plenty of reasons why…

But I know for a fact that it’s not because…

…They train harder than you…

…They have better diets than you…

…They don’t sleep more than you…

But what they do have is one advantage over you...

And I’m going to reveal it in the next 7 minutes…

And once you have this advantage…

You’ll be able to look like blah blah blah…

(INSERT TESTIMONIALS)

And the results all come from what’s in this little vial…

(SHOW VIAL)



________________


Do you ever sit back and relax after a long week…

…And look back at your life…

Thinking…

How did I get here?

How did I accomplish everything?

Thinking just how lucky and fortunate you are…

…Feeling blessed and thanking the universe for everything you have in life…

Or…

Do you sit back and wonder…

…What went wrong?...

How did you work so hard…for so long…

And end up where you are…

With nothing to show for it…

…except for a few nice office Christmas parties, a pile of credit card debt, wishing for a life that you could have…

A life you could have…

If you only knew how to make it happen…

Because if you don’t have all that…

Chances are you don’t know how to get it…

Otherwise, you would have it already…

And the reason you are where you are is because you’ve never asked the right question…

And the right question is…

What do the people that have it all do differently than the ones that don’t?


________________




Do you remember when you set out to achieve all your dreams, goals, and ambitions?

…When you thought it would be easy…

…When you thought it would be __________

…When you thought it would only just take a few months…

And here you are…Still stuck in the same place with the same dreams, goals, and ambitions…

Except this time…It’s not the same…

Now there’s uncertainty, self-doubt, stress and worry…

You might be at a fork in the road where a decision needs to be made…

…A decision that’s going to determine the rest of your life…

…A decision that’s going to ____________

And that decision is do you keep trying or do you quit…

If you keep trying doing what you’re currently doing, then you’re just going to get the same results as you’ve always have gotten — So that won’t work…

…If you quit, well that won’t work either…

So there’s only one way out…


________________



Webinars…Book a call funnels…Application funnels…

They all make tons of money and work…

… 3 years ago…

…When you didn’t have a million other people doing the same thing you’re doing…

…When the Facebook pixel was good…

…When the economy was great…

But times have change and things are different…

And I don’t need to prove that to you…

Because your stats are proving it to you every day…

Your stripe account is proving it to you every day…

Your show up rates…The quality…is proving it to you everyday…

And you might consider trying out an agency over there or maybe that agency has the secret…

But it’s not that…

It’s this…

It’s not about what you say…

It’s about what the customer hears…

And what they hear depends on your ability to communicate it…

So often now you could either communicate it on a phone call..

And the problem with a phone call is that you have to spend 45 minutes educating them and by the end of that they’re tired…And they give you the “I’ll think about it”

Or you could do it on webinar but nobody wants to spend 2 hours watching a webinar…

Here’s a better way…


________________



There’s two types of ecom store owners out there…

Ones that make money…

And ones that don’t…

If you’re already making over 7 figures with your store then this is not for you…

But if you’re under the 7 figure mark and want to discover how to get there…

Then this is going to be the most important page you ever read because it’s going to show you how to _________

You’ll also discover…


-Bullet

-Bullet

-Bullet

So if you haven’t broken 7 figures yet, then here’s what is holding you back…

You see…

There’s only one thing you need to know how to do…

And that one thing is knowing what things people want to buy…

If you know they’ll buy it, then all you need to do is give them what they want…

The question is…

How do we know what they’ll buy?

Well we spent 20 million figuring this out so you don’t have to…

And it all comes down to this one thing…

The xyz process that allows you to ________, _________, and ___________

Without _____, ______and ________


________________



The difference between who you are now and who you were isn’t much…

It only has to do with 3-5 key hormones that have changed over the last few years…

And because of that change…

You may have gained body fat…

You might feel tired….

And so on and so forth…

Some days your body is perfect and these hormones are well balanced…

You have energy…

You don’t have cravings…

And other days it’s the complete opposite…

And once you know how to balance the hormones naturally, then you’ll be able to bring your body back in balance…


________________



What if i told you can make 300-500 per day in side income selling simple products LIKE THIS in your online store…

Even better…

What if told you can make this type of money…

WITHOUT needing any previous experience…

WITHOUT needing techy or coding skills…

And even WiTHOUT needing more than 1-2 hours a day to run the store…

The secret is a new type of online business that I call the “_________”...

And little did you know there are people all around the world who have been using this secret business model to make life changing money. 

…Escape the matrix…

And live lives they’ve always dreamed of.

In fact…

Instead of just sitting here and telling you…

I’m actually gonna SHOW you one of my _________ inside my computer right now…

(SHOW STORE)

The store right here only takes me one hour a day to manage…

And this is just one of my stores…

In fact, I have four other stores just like this depositing cash straight into my bank acount day after day…

The best part?

All you need is a laptop and an internet connection to get started…

And in the next 7 minutes…

I’m going to show you EXACTLY how to start your own ________ from scratch in just 3 simple steps…

So you can start making a full-time income with part-time effort…

In as little as 90 days…

Hi my name is _________

And to be perfectly honest with you…

I never thought I would make a video like this…

Because just a few years ago….

I was (emotional story) …

Yeah…you heard that right…

And I worked 12 hour days, 6 days a week…

This job made working at walmart look like a fucking dream…

—

Everytime after work i would get on social media and it seemed like everybody was making money online while I was here doing shit at the factory…

So when I started this business, I knew it had to match what I wanted in life…

I knew it had to run on auto-pilot…

I knew it had to __________

And I knew it had to ________

Because what’s the point in making money from a business if it felt like another job…

It had to be a business that WORKED FOR ME….

So that’s when I knew becoming a youtuber was out…

I didn’t want to ____________

Becoming an influencer was out….

Because I knew that would mean i would have to _________

And affiliate marketing was DEFINITELY OUT because __________

So that only left me with one thing which was Ecom…

Because I knew if i could do it right, it would allow me to _____________

—

I launched my first store…

Didn’t do so well…

Launched my second store…

Third product was a hit…

That’s when I knew I had something on my hands…


________________



Do you why I’d rather run a 6 figure affiliate marketing business making 300-500 a day selling other people’s products rather than posting videos on tiktok and youtube…

Rather than becoming a sales closer or starting an agency…

Rather than selling on Amazon or buying crypto coins…

Rather than building a shopify store….

Or any the hundreds of other ways that people tell you that you can make money online?

It’s because I can get a non-stop, perfectly automated income stream that flows right into my bank account, working only 30 minutes a day…

You don’t need a business…

You don’t need to fulfill any services…

You don’t even have to handle customer support…

All you need to do is pull out your phone, promote other people’s products, and let life changing money flow into your bank account. 

Everyday I generate sales like these…

And that’s just from one product I promote…

And the list goes on and on and on…

I’ve got tons of 6 figure systems in different niches….


________________



In my 20’s, I was really fit…

In my 30’s, I got fat…

When i hit my 40’s i found myself dealing with _________, _________, and________

I tried…

__________

_________

And ____________

But nothing worked until I figured out how to ________

After that, here’s what happened for me….

[BEFORE and AFTER]

And here’s what happened when I shared it with other men just like you…

[BEFORE and AFTER]

Click here to discover how this can finally be the solution you've been looking for your entire life from getting abs to losing weight to _________________

________________



The truth is at the end of the day you just want to make money the simplest and fastest way possible so you can live your life the way you’ve always imagined…

Because what’s the point of making money if you can’t enjoy it?

And that’s why when most people start their own business…

They end up spending most of their time doing _________, _______, and ________

But what they don’t know is that they could just get all the benefits today by short-cutting their success…

So let me show you how to do that….


________________


________________
CLOSES

________________



CLOSE - EMOTIONAL SPENDING

Here’s what your life looked like before being aware of _______

You had to study…rely on luck…

But now you’re stepping into the 1% club where things become effortless, easy, and automatic for you…

So it’s not a matter of how much wealth you’re going to attract…

It’s a question of what you’re going to do with it…

You can go on vacation…

You can pay off debt…

And you can pay off __________

You can do whatever you want because the choice is yours…

But the first choice you must make is getting ________ system so you can activate it…


________________



You’re finally getting a shot at success…

You’re finally getting a shot at life changing income…

And you’re finally getting a shot at the dream car, the dream house, the dream vacation…

…freedom, peace of mind, and full control over your finances…

The [PROGRAM] will do that for you and more…

Now, when it came to creating  [program], we thought about writing a book but we realized that wouldn’t work because it’s hard to show you visually…

So then we thought about creating a course, but there’s a lot of detail to share and info to convey that would be impossible to properly share by just giving you videos alone…

And then we thought about doing in in-person workshop, but we quickly realized that’s it’s not possible for people to fly in from all over the world to attend — all just for an hour or two of group training…

And then we realized something…

And that something was that the only way to truly make you successful is to coach you one on one and meet you where you’re at, personally walk you through the rules, and how they work so you can learn them and start using them right away…

Which is why we’re going to do something for you, that no one has ever done for you…or ever will do for you…

Which is to have one of our team members to get on a call with you, take a deep dive into how your xyz journey has been so far, see what you’re struggling with, and we’ll show you how are mechanical rules can solve your problems and make you a profitable ______ right now.

Now this call is not for everyone and it might not be for you…

It’s only for people who are very serious about becoming highly profitable ________ and are very serious about their income…

And those who are very serious about _______ in a simple, repeatable, and consistent way without any analysis, guessing, or predicting…

In short, this is only for people who are finally ready to make real money from ________. 

_______ that’s easy, simple, and fun.

And here’s what it means when you get on a call with us…

Insert outcomes

And it ultimately means that your hobby will turn into a professional ______ career…

There will never be a moment of confusion on what to do  because you’ll have clear rules to follow…

If you’re truly serious about __________, then you need the __upsell 1________

Because it’s the only way we can ensure you get every benefit out of ______front end_________

…others are finding out about this, their downloading the mechanical rules and using the [program] to generate, 10000,20000, 50000, and even 3000000 in a single month…

Building bank accounts bigger than they ever dreamed of…

Like…[testimonials]

Now you can see why it was so important that you watched this video until the very end…

The decision about whether or not to get on this call is the decision that will make or break your success.

So now the question is…

What does being a successful ________ mean to you?

What does making an extra 10k to 2ok a month mean to you?

What does the ability to consistently pull money out of the markets mean to you?

I can tell you what we paid to create this…

We spent over xxxxx to create, test, and fine tune everything we’re giving you here…

And i can tell you something…

You’re not going to pay anything near that because this call isn’t going to cost you anything other than 30 minutes of your time…

Thats it.

And in that 30 minutes that we talk, you’re going to discover something that most traders will never know or find out. 

And that something is….

Just how easy and fast it is to ________________

So book a call below, pick a day and time that works for you and we looking forward to taking you under our wing, mentoring you, and showing finally how trading really works so you can start making money as a _________ instead of _____________

And if the slots on the calendar are all booked out, that’ s just because there’s such a high demand for these calls but you can always come back and try again in a few days.

For now, go ahead and check to see if there are any positions open.

CHECK CALL AVAILABILITY CTA

Still here?

Still thinking about it?

Ask yourself why?

Because 30 days from now two things will happen…

Either you’ll be 30 days older or you’ll be 30 days older and be able to ______________ without ________________

The only difference what happens 30 days from now is the decision you make…

If you leave this page without doing anything, then you’ll continue to _______, ________ and _________ without knowing  _____________

But if you book a call, you’ll ______,_________,_________ and you’ll know _______________

You’re not spending money…

The only thing you’re spending is 30 minutes of your time…

And in that 30 minutes you’re going to discover something that you’ve been looking for since the day you decided to become a trader.

You’ll discover _______, __________, and ________

So once again…30 days from now, are you going to be 30 days older? Or 30 days older with _____________?

If you’re serious about _________ then the decision is easy.

Click the link below, book a call, and we’ll take you from __________ to ______________


________________



“first we’re going to give you _______, and it’s going to give you ______, _________, and ____________. 

And once you have that, it’s only going to take you X amount of time and energy to get _______. 

Next XYZ is going to happen, then XYZ will happen. (You’re creating a procedure in the way you’re pitching the product) - (this happens even in the close…)


for procedural or women in the close…EXP

And the first thing that happens  when you join  ____________ is __________.

After that, then ________ going to happen. 

Finally, once you enter the members area, you’ll have access to _________….


________________




As long as you’re one of the first 300 women who order today, you’ll receive you [Product Name]


* …and not only that, but the cost of shipping right to your doorstep is covered too. You don’t pay anything for delivery! And even though we’re holding your [Product Name] , the only thing we can’t do is hold it for long. The first time we did this, we sold out within a week
* * So if you’re someone who’s __ and if you’re someone who’s __ and if you’re someone who’s __. So if you’re a woman who’s __ and if a woman who’s __ and if a woman who’s __

* 
Then you’ve already made the decision, otherwise you wouldn’t have read this far. So let’s take everything we’ve just said about how you’ll __ and you’ll __ and you’ll ___ and lets make it a reality for you.


________________


   * 
:

CRO MESSAGING/COMPLAINTS/DOUBTS  — putting doubt in the close: 

How can you scale a webinar if the math doesn’t workout? How can get outcome if (negative)?
   * 
Now that you know how __________ works and now that you can see how ___________

And now that you know you need ________ to ____________ and you have to have _______

How can you make _________ work if _____________?

EXAMPLE 2:

How can you run a clinic…

Do _______ and ________

And focus on lead gen at the same time?



   * ________________


      * 
COMPLAINTS/DOUBTS IN THE BODY COPY:

So you now  know how this REALLY works…

And you’ve seen ____________

So the question becomes now…

How can you do xyz if _________________?

And that’s why in the next 7 minutes i’m going to give you…

_________

___________

And ______________

So you can do it….

—---




________________
         *          * If you’re going to ________. You have no choice but to ____________ and when you do, How are you going to ___________ if you ______________?


________________


            * 

What did it cost you not to live your best life full of abundance…

What did it cost you __________ to only end up with _________?

What did it cost you _____________

This is exactly why the ___________ system will put an end to all the what ifs and what coulve beens …..



This is the last solution you’ll ever spend _________ on…..

Because after this point, everything you want is going to happen for you and come to you effortlessly….

But to give you access to ______ we need to know you’re serious and that you;’ll put it to use and the only way to do that is by having you commit to it by trying it out for 30 days….

And that’s why we initially offered it at ______________

But decided to actually lower the bar of commitment to _______________



________________
               *                * CLOSE

There’s little risk by starting today…

In fact, all you lose is a few minutes of your time if i'm wrong about this…

But what if i'm right?

What if _________?

What if _________?

What if _________?

All that and more is waiting for you on the next page but only if you Want and allow it…

Because that's where abundance and wealth awaits you.

               * The new you is calling from the other side.

               * And the only thing that stands in your way of all that, is a decision to __________.

               * A decision to __________

               * A decision to __________

               * As soon as you click that button below, you're making a decision to __________ and you're 

               * stepping into __________.

               * So what are you waiting for?

               * My name is ______

And congratulations to you for taking action to overcome your ________ I can't wait to see what life has in store for you.
               * 
________________


                  * GOOD CLOSE For Webinar:

How many of you have been trying to lose weight for a year now? Or two years? Or 5 years?

How many of you have lost it, gained it back. Yoyo dieted like crazy, and ended up back where you now? 

How much did that cost you in money and time?

How much did you spend on gyms? Fad diets?

How many minutes or hours did you spend at the gym? 

And lets not just think about this in time and money…

Lets think about what it REALLY costed you…

It’s costed you social outings…mental health issues…xyz….


(then at the end when you drop the price, their comparing all this lost to the measly cost of your program)







                  * 

                  *